
#Growth matrix set-up (1-VBGF Parameters;0-input growth matrix)
1
#Number of growth matrices
1
#Growth matrix time blocks set-up
1984	1
1985	1
1986	1
1987	1
1988	1
1989	1
1990	1
1991	1
1992	1
1993	1
1994	1
1995	1
1996	1
1997	1
1998	1
1999	1
2000	1
2001	1
2002	1
2003	1
2004	1
2005	1
2006	1
2007	1
2008	1
2009	1
2010	1
2011	1
2012	1
2013	1
	
#Growth proportion for each Season (will not be used when the time-step is year)
0.01   0.30    0.30    0.39

#Check Number
-22122
