
#Fleet Selectivity Parameters
#Fishery Selectivity Block:1
20.0		0.5
#Fishery Selectivity Block:2
22.0		0.4
#Fishery Selectivity Block:3
25.0		0.2
		
#Fishing mortality of the first year for each fleet
0.1415992	-1.2671		-2.821506

#Fishing mortality deviations for each year and fleet (fleet outer loop, year inner loop)
#Fleet:1
0
-0.74590608
0.44116622
-0.5296433
0.8250874
0.02484741
-0.44974441
0.06176691
0.12672393
-0.40462179
0.26249925
-0.34975901
0.04858681
0.54059287
0.15397396
-0.76818277
0.58621111
-0.58953403
0.08031536
0.11559756
0.52154374
-0.47819693
-0.18204615
0.4146574
-0.24652891
0.55769108
-0.15009372
-0.19527302
-0.04257545
0.35389887

#Fleet:2
0
-1.021336673
1.020188738
-0.004446319
-0.426803124
-0.086866919
-0.239500099
0.495999236
0.225176794
-0.487206754
0.452430622
0.254520077
-0.737789733
0.439028434
0.088777283
0.199769668
-0.911576488
0.091671394
0.604042713
0.114675279
-0.556035404
0.692598073
-0.710874876
0.714993328
0.053211238
-0.049151447
-0.302779284
0.169974751
0.075533297
-0.183440426

#Fleet:3
0
2.004304222
-0.046910978
-1.422589165
-1.854399922
3.129782958
0.159603482
-1.959946691
0.802314766
0.671980121
-2.899841253
3.519212025
-1.76917684
1.655879617
-0.429896207
-1.104873928
0.641125523
-0.742831013
-0.159068834
1.786049734
-3.74238711
3.872486271
-0.482153585
0.008308738
-0.090713483
-0.080474182
0.03957547
-0.22243639
-0.664125686
0.316830018


#CPUE catchability power parameter for each time block
1		
#Survey index selectivity parameters
#Index Selectivity Block:1
20.0		0.5
#Index Selectivity Block:2
22.0		0.4

#Survey catchability power parameter for each time block
1   1	

#Initial condition parameters
1500

#R-S relationship parameters (2)
7.31 	6.40

#R-S environment coefficients
0.1		0.2		-0.5

#Recruitment deviations (log scale)
-0.09	1.18	-0.63	0.45	-1.67	0.53	0.84	0.68	-1.05	1.64	-0.13	-0.13	-1.21	-1.59	-0.97	0.34	-0.36	0.22	-0.74	1.22	1.76	0.57	-0.74	0.60	0.68	0.49	0.57	-2.25	-1.17	0.95

#Recruitment autocorrelation coefficient 
0.000000

#Standard deviation of recruitment deviation in log scale 
0.2

#Natural mortality 
0.25  	

#Lorenzen natural mortality b
0.0000000	

#VBGF Parameters for each time block (Linf)
35.2		
#VBGF Parameters for each time block (K)
0.36		
#VBGF Parameters for each time block (SD of Linf)
0.1				
#VBGF Parameters for each time block (SD of K)
0.1			
#VBGF Parameters for each time block  abs(Rho between Linf and K)
-0.9		

#Proportion of recruitment-at-size
0.05	0.1	0.15	0.2	0.2	0.15	0.1	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

#L50 for each year 
22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22

#Rsex
5

#Check Number
-22122






